# Database
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

#OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Sentry
SENTRY_AUTH_TOKEN=

# Polar
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=
POLAR_SERVER=

# Encryption
ENCRYPTION_KEY=

# Other
NEXT_PUBLIC_APP_URL=

